import math
'''
импортируем библиотеку, которая предоставляет большой функционал для работы с числами
'''

def area(r):
    
    '''
    Функция для вычисления площади круга.
    Параметры:
    r - радиус круга.
    Возвращаемое значение:
   Площадь круга по формуле  pi × r^2
    '''
    return math.pi * r * r


def perimeter(r):
     '''
    Функция для вычисления длины окружности круга
     Параметры:
    r - радиус круга.
    Возвращаемое значение:
   Периметр круга, вычисленный по формуле  2 × pi × r
    '''
    return 2 * math.pi * r